<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background:url(background.jpg);
        background-position:center;
        background-size: cover;
        height: 100vh;
        position:relative;
        font-family: sans-serif;
    }
    .navbar{
        width: 89%;
        display: flex;
        margin: initial;
        padding: 30px 0;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
    }
    .navbar.logo{
        width:160px;
        cursor:pointer;
        margin-top:-3%;
        margin-left:-2%;
    }
    .button{
        outline: none;
        border: none;
        cursor:pointer;
        font-size:25px;
        font-weight:400;
        color:aqua;
        background-color: rgb(228, 215, 250);
        padding:8px 14px;
        margin:40px 5px;
        letter-spacing:2px;
        text-transform:capitalize;
        box-shadow:0 15px 10px rgba(0,0,0,0.4);
    }
    ul{
        margin-top: -4%;
    }
    ul li{
        list-style:none;
        display: inline-block;
        padding:10px 16px;
    }
    ul li a{
        font-size: 16px;
        font-weight:bold;
        text-decoration:none;
        color:darkslategrey;
        margin-top: -3%;
    }
    ul li a:hover{
        color:rgb(230,104,59);
    }
    .info{
        margin-left: 7%;
        margin-top: 6%;
    }
    .info h1{
        font-size:65px;
        color:rgb(36,32,30)
    }
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height:24px;
    }
    .info span{
        text-decoration: none;
        color: #fff;
        background:rgb(36,32,30);
        margin:26px 0;
        padding:10px;
        border-radius:10px;
        display: inline-block;
        transition: .4s ease;
    }
    .info a:hover{
        background:rgb(59,174,209);
    }
    .image{
        width:30%;
        height:60%;
        position:absolute;
        right:100px;
        bottom:0;
    }
    .image img{
        position: absolute;
        height:140%;
        left: 40%;
        transform: translate(-55%);
        bottom:0;
        translate:left 2s ease;
    }
    .image:hover .girl{
        left:55%;

    }
    .icons a{
        color:#0000;
    }
    .icons ion-icon{
        margin-left:7%;
        color:#000;
        margin-right:-60px;
        font-size:40px;
        transition: .4s ease;
    }
    .icons ion-icon:hover{
        color:rgb(59,174,209);

    }
</style>
    <title> My Portfolio </title>
</head>
<br>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">

            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="SKILLS.html">SKILLS</a></li>
                <li><a href="MY WORKS.html">MY WORKS</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </div>
            <class="main">
            <h3>Hello,I am <span>Preethana S U</span></h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Tamil Nadu,India</h3>
                I create websites to do businesses online.
                    <button>HIRE ME</button>
                    <button>DOWNLOAD CV</button>

        </div>

        <div class="image">
            <img src="isha.png" class="girl" >
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>
</body>
</html>